<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <!-- Botón 1 -->
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="629dp"
        android:layout_height="303dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="69dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.327"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/spoty_background" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:src="@drawable/spoty_home"
        android:background="@null"
        android:layout_marginTop ="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/imageButton2"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Botón 2 -->
    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:src="@drawable/spoty_buscar"
        android:background="@null"
        app:layout_constraintTop_toBottomOf="@+id/imageButton1"
        app:layout_constraintBottom_toTopOf="@+id/imageButton3"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Botón 3 -->
    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:src="@drawable/spoty_play"
        android:background="@null"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2"
        app:layout_constraintBottom_toTopOf="@+id/imageButton4"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Botón 4 -->
    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:src="@drawable/spoty_icono"
        android:background="@null"
        app:layout_constraintTop_toBottomOf="@+id/imageButton3"
        app:layout_constraintBottom_toTopOf="@+id/imageButton5"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Botón 5 -->
    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:src="@drawable/spoty_mezcla"
        android:background="@null"
        app:layout_constraintTop_toBottomOf="@+id/imageButton4"
        app:layout_constraintBottom_toTopOf="@+id/imageButton6"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Botón 6 -->
    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:src="@drawable/spoty_usuario"
        android:background="@null"
        app:layout_constraintTop_toBottomOf="@+id/imageButton5"
        app:layout_constraintBottom_toTopOf="@+id/imageButton7"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Botón 7 -->
    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:src="@drawable/spoty_pausa"
        android:background="@null"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@+id/imageButton6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="105dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="534dp"
        android:text="Reels"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:backgroundTint="@color/blue"
        android:text="Follow"
        tools:layout_editor_absoluteX="573dp"
        tools:layout_editor_absoluteY="262dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="271dp"
        android:layout_height="50dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toStartOf="@+id/imageView10"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/spoty_barra_de_busqueda" />




    <!-- parte derecha, foto perfil, corazon/like campana, compartir -->

    <ImageView
        android:id="@+id/fotoPerfil"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fotoperfil" />

    <ImageButton
        android:id="@+id/btnCorazon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@id/fotoPerfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/spoty_corazon" />

    <TextView
        android:id="@+id/tvLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/btnCorazon"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="22,6k"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:gravity="center" />

    <!-- Campana -->
    <ImageButton
        android:id="@+id/btnCampana"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@id/tvLikes"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/spoty_campana" />

    <!-- Compartir -->


    <TextView
        android:id="@+id/tvCampana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="900"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnCampana" />

    <ImageButton
        android:id="@+id/btnCompartir"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="4dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCampana"
        app:srcCompat="@drawable/spoty_compartir" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/spoty_account"
        tools:layout_editor_absoluteX="629dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="56dp"
        android:layout_height="51dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="92dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@id/imageView4"
        app:layout_constraintStart_toStartOf="@id/imageView4"
        app:srcCompat="@drawable/spoty_icono_perfil" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="96dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="104dp"
        android:text="Juanchi"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintStart_toEndOf="@+id/imageButton" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="39dp"
        android:layout_height="31dp"
        app:srcCompat="@drawable/spoty_playy"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="279dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="197dp"
        android:layout_height="23dp"
        android:layout_marginStart="92dp"
        android:layout_marginBottom="52dp"
        android:text="La Gasolina Daddy Yankee "
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintStart_toEndOf="@+id/imageButton5"
        app:layout_constraintTop_toBottomOf="@+id/btnCorazon"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/spoty_barra_reproducir1"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="315dp" />


</androidx.constraintlayout.widget.ConstraintLayout>

